--cpu=Cortex-M4.fp
"quadcopter\startup_stm32f407xx.o"
"quadcopter\stm32f4xx_hal.o"
"quadcopter\stm32f4xx_hal_i2c_ex.o"
"quadcopter\stm32f4xx_hal_pwr_ex.o"
"quadcopter\stm32f4xx_hal_cortex.o"
"quadcopter\stm32f4xx_hal_flash_ex.o"
"quadcopter\stm32f4xx_hal_uart.o"
"quadcopter\stm32f4xx_hal_pwr.o"
"quadcopter\stm32f4xx_hal_rcc_ex.o"
"quadcopter\stm32f4xx_hal_rcc.o"
"quadcopter\stm32f4xx_hal_tim_ex.o"
"quadcopter\stm32f4xx_hal_tim.o"
"quadcopter\stm32f4xx_hal_dma_ex.o"
"quadcopter\stm32f4xx_hal_flash.o"
"quadcopter\stm32f4xx_hal_dma.o"
"quadcopter\stm32f4xx_hal_i2c.o"
"quadcopter\stm32f4xx_hal_gpio.o"
"quadcopter\stm32f4xx_hal_flash_ramfunc.o"
"quadcopter\system_stm32f4xx.o"
"quadcopter\stm32f4xx_hal_msp.o"
"quadcopter\stm32f4xx_it.o"
"quadcopter\main.o"
"quadcopter\inv_mpu.o"
"quadcopter\inv_mpu_dmp_motion_driver.o"
"quadcopter\log_stm32.o"
"quadcopter\mpu.o"
"quadcopter\stm32f4xx_empl_drv.o"
"quadcopter\empl_outputs.o"
"quadcopter\data_builder.o"
"quadcopter\hal_outputs.o"
"quadcopter\message_layer.o"
"quadcopter\ml_math_func.o"
"quadcopter\mlmath.o"
"quadcopter\mpl.o"
"quadcopter\results_holder.o"
"quadcopter\start_manager.o"
"quadcopter\storage_manager.o"
".\RTE\Device\eMPL\mpl\libmpllib.a"
"quadcopter\led_f4discovery.o"
"quadcopter\pwm_user.o"
--library_type=microlib --strict --scatter "Quadcopter\Quadcopter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quadcopter.map" -o Quadcopter\Quadcopter.axf